<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fl1-vK-P8o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pirates-->
        <scene sceneID="gkO-nD-qx1">
            <objects>
                <tableViewController id="jYm-B6-Ltb" customClass="PirateTableViewController" customModule="Pirates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XRb-ZH-9OF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pirateCell" id="rD0-zP-kNv" customClass="PirateTableViewCell" customModule="Pirates" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rD0-zP-kNv" id="stB-oC-UNo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Piraatnaam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-ch-BDJ">
                                            <rect key="frame" x="16" y="12" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aLi-ch-BDJ" firstAttribute="leading" secondItem="stB-oC-UNo" secondAttribute="leadingMargin" constant="8" id="aab-3n-Y8y"/>
                                        <constraint firstAttribute="centerY" secondItem="aLi-ch-BDJ" secondAttribute="centerY" id="n1V-eA-npC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pirateNameLabel" destination="aLi-ch-BDJ" id="24e-Fg-RTt"/>
                                    <segue destination="Yw7-JW-k0G" kind="show" identifier="detail" id="WSB-a6-vOu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYm-B6-Ltb" id="tT9-Tm-Imb"/>
                            <outlet property="delegate" destination="jYm-B6-Ltb" id="Ea4-UX-0Kf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pirates" id="O7X-wv-Z8f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpH-IK-CCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="274"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8bO-JW-4Pz">
            <objects>
                <viewController id="Yw7-JW-k0G" customClass="DetailViewController" customModule="Pirates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPp-Zw-gg9"/>
                        <viewControllerLayoutGuide type="bottom" id="eXa-IK-6bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jse-Yl-5y0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-CZ-E1i">
                                <rect key="frame" x="16" y="72" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Life" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-uL-tfl">
                                <rect key="frame" x="16" y="100" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Years active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-k7-VbB">
                                <rect key="frame" x="16" y="128" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-dq-6Jd">
                                <rect key="frame" x="16" y="157" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-x8-iHm">
                                <rect key="frame" x="16" y="185" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="country_of_origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDQ-FZ-b4c">
                                <rect key="frame" x="116" y="156" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="years_active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-kf-wpz">
                                <rect key="frame" x="116" y="128" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="life" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-nq-3ap">
                                <rect key="frame" x="116" y="100" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ner-lm-4pr">
                                <rect key="frame" x="116" y="72" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-tL-vx4">
                                <rect key="frame" x="116" y="184" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHz-dq-6Jd" firstAttribute="width" secondItem="3WV-uL-tfl" secondAttribute="width" id="1h2-RY-GBR"/>
                            <constraint firstItem="WYt-kf-wpz" firstAttribute="leading" secondItem="rAT-k7-VbB" secondAttribute="trailing" constant="8" id="1qv-1Y-2vM"/>
                            <constraint firstItem="zHz-dq-6Jd" firstAttribute="top" secondItem="rAT-k7-VbB" secondAttribute="bottom" constant="8" id="3PQ-xF-BUM"/>
                            <constraint firstItem="3WV-uL-tfl" firstAttribute="leading" secondItem="Jse-Yl-5y0" secondAttribute="leadingMargin" id="75k-eN-FR6"/>
                            <constraint firstItem="SuH-x8-iHm" firstAttribute="leading" secondItem="Jse-Yl-5y0" secondAttribute="leadingMargin" id="9zG-hg-LO7"/>
                            <constraint firstItem="Okg-CZ-E1i" firstAttribute="top" secondItem="oPp-Zw-gg9" secondAttribute="bottom" constant="8" id="Ehh-CQ-LI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mL-tL-vx4" secondAttribute="trailing" constant="8" id="JHl-r8-KCR"/>
                            <constraint firstItem="ner-lm-4pr" firstAttribute="leading" secondItem="Okg-CZ-E1i" secondAttribute="trailing" constant="8" id="Lf8-46-p7n"/>
                            <constraint firstItem="SuH-x8-iHm" firstAttribute="top" secondItem="zHz-dq-6Jd" secondAttribute="bottom" constant="8" id="MB2-6k-CWv"/>
                            <constraint firstItem="zHz-dq-6Jd" firstAttribute="width" secondItem="Okg-CZ-E1i" secondAttribute="width" id="OxA-f8-QpL"/>
                            <constraint firstItem="Okg-CZ-E1i" firstAttribute="leading" secondItem="Jse-Yl-5y0" secondAttribute="leadingMargin" id="R5n-in-Kgo"/>
                            <constraint firstItem="5Ea-nq-3ap" firstAttribute="top" secondItem="ner-lm-4pr" secondAttribute="bottom" constant="8" id="TAx-fu-5t2"/>
                            <constraint firstItem="3WV-uL-tfl" firstAttribute="top" secondItem="Okg-CZ-E1i" secondAttribute="bottom" constant="8" id="Vuh-Pz-b63"/>
                            <constraint firstItem="1mL-tL-vx4" firstAttribute="top" secondItem="YDQ-FZ-b4c" secondAttribute="bottom" constant="8" id="WT8-Qa-WdI"/>
                            <constraint firstItem="zHz-dq-6Jd" firstAttribute="leading" secondItem="Jse-Yl-5y0" secondAttribute="leadingMargin" id="ceX-fN-30b"/>
                            <constraint firstItem="WYt-kf-wpz" firstAttribute="top" secondItem="5Ea-nq-3ap" secondAttribute="bottom" constant="8" id="dZG-Gc-MXD"/>
                            <constraint firstItem="YDQ-FZ-b4c" firstAttribute="leading" secondItem="zHz-dq-6Jd" secondAttribute="trailing" constant="8" id="eBj-fO-IrU"/>
                            <constraint firstItem="zHz-dq-6Jd" firstAttribute="width" secondItem="rAT-k7-VbB" secondAttribute="width" id="ehV-xL-LOd"/>
                            <constraint firstItem="YDQ-FZ-b4c" firstAttribute="top" secondItem="WYt-kf-wpz" secondAttribute="bottom" constant="8" id="fAc-BC-CIg"/>
                            <constraint firstItem="zHz-dq-6Jd" firstAttribute="width" secondItem="SuH-x8-iHm" secondAttribute="width" id="lG8-kv-tjB"/>
                            <constraint firstItem="ner-lm-4pr" firstAttribute="top" secondItem="oPp-Zw-gg9" secondAttribute="bottom" constant="8" id="mFP-ON-o3I"/>
                            <constraint firstItem="rAT-k7-VbB" firstAttribute="leading" secondItem="Jse-Yl-5y0" secondAttribute="leadingMargin" id="nN0-lA-2sQ"/>
                            <constraint firstItem="5Ea-nq-3ap" firstAttribute="leading" secondItem="3WV-uL-tfl" secondAttribute="trailing" constant="8" id="obd-dq-Ye3"/>
                            <constraint firstItem="1mL-tL-vx4" firstAttribute="leading" secondItem="SuH-x8-iHm" secondAttribute="trailing" constant="8" id="qEh-y6-cQf"/>
                            <constraint firstItem="rAT-k7-VbB" firstAttribute="top" secondItem="3WV-uL-tfl" secondAttribute="bottom" constant="8" id="t4t-nZ-HhY"/>
                            <constraint firstItem="zHz-dq-6Jd" firstAttribute="width" secondItem="SuH-x8-iHm" secondAttribute="width" id="tF9-WT-egC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsLabel" destination="1mL-tL-vx4" id="zIc-wa-scg"/>
                        <outlet property="countryOfOriginLabel" destination="YDQ-FZ-b4c" id="o6v-kf-Rr5"/>
                        <outlet property="lifeLabel" destination="5Ea-nq-3ap" id="rcG-eS-bZg"/>
                        <outlet property="nameLabel" destination="ner-lm-4pr" id="tYU-9s-yFU"/>
                        <outlet property="yearsActiveLabel" destination="WYt-kf-wpz" id="LJk-Dm-pfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoU-rO-gja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTO-WZ-rIr">
            <objects>
                <navigationController id="fl1-vK-P8o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhy-ec-bsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jYm-B6-Ltb" kind="relationship" relationship="rootViewController" id="w44-Dc-thX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u0-Um-Qzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="274"/>
        </scene>
    </scenes>
</document>
