<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pirates-->
        <scene sceneID="yAH-vu-0WQ">
            <objects>
                <tableViewController id="qak-Gd-m6L" customClass="PirateTableViewController" customModule="week4practicum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3L9-Hd-HcF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pirateCell" id="ktZ-bn-wtS" customClass="PirateTableViewCell" customModule="week4practicum" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktZ-bn-wtS" id="y4e-Yd-dtU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Piraatnaam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-aR-3Q1">
                                            <rect key="frame" x="16" y="12" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="IMT-aR-3Q1" secondAttribute="centerY" id="2Rh-r2-RMx"/>
                                        <constraint firstItem="IMT-aR-3Q1" firstAttribute="leading" secondItem="y4e-Yd-dtU" secondAttribute="leadingMargin" constant="8" id="ttB-Jt-SXh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pirateNameLabel" destination="IMT-aR-3Q1" id="hU5-Cl-K7G"/>
                                    <segue destination="R4A-Tn-k4Q" kind="show" identifier="detail" id="cVH-ta-1Xm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qak-Gd-m6L" id="IXl-kH-5rR"/>
                            <outlet property="delegate" destination="qak-Gd-m6L" id="skA-n3-1zz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pirates" id="fqq-u2-IV9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkH-nY-CHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="274"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EDO-yJ-Nnz">
            <objects>
                <viewController id="R4A-Tn-k4Q" customClass="DetailViewController" customModule="week4practicum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ag-gS-ZZN"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kq-7T-7Bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6p-6V-YrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V5-9N-sr2">
                                <rect key="frame" x="16" y="72" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Life" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-Q9-ObF">
                                <rect key="frame" x="16" y="100" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Years active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-WI-AaL">
                                <rect key="frame" x="16" y="128" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvQ-RU-D1Z">
                                <rect key="frame" x="16" y="157" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-nI-Pxm">
                                <rect key="frame" x="16" y="185" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="country_of_origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjo-JH-rXL">
                                <rect key="frame" x="116" y="156" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="years_active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-h3-Uhp">
                                <rect key="frame" x="116" y="128" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="life" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nN-Re-Xez">
                                <rect key="frame" x="116" y="100" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-ct-Pz6">
                                <rect key="frame" x="116" y="72" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-fZ-4zY">
                                <rect key="frame" x="116" y="184" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6V5-9N-sr2" firstAttribute="leading" secondItem="c6p-6V-YrR" secondAttribute="leadingMargin" id="2hz-XR-58S"/>
                            <constraint firstItem="bSb-ct-Pz6" firstAttribute="top" secondItem="4Ag-gS-ZZN" secondAttribute="bottom" constant="8" id="3Tm-ny-0vF"/>
                            <constraint firstItem="JM9-h3-Uhp" firstAttribute="top" secondItem="6nN-Re-Xez" secondAttribute="bottom" constant="8" id="3Zn-qI-8vu"/>
                            <constraint firstItem="6V5-9N-sr2" firstAttribute="top" secondItem="4Ag-gS-ZZN" secondAttribute="bottom" constant="8" id="3jl-9d-Rdr"/>
                            <constraint firstItem="0je-Q9-ObF" firstAttribute="top" secondItem="6V5-9N-sr2" secondAttribute="bottom" constant="8" id="50b-NO-n0Y"/>
                            <constraint firstItem="JM9-h3-Uhp" firstAttribute="leading" secondItem="pAF-WI-AaL" secondAttribute="trailing" constant="8" id="5uC-AB-d9h"/>
                            <constraint firstItem="Kr5-fZ-4zY" firstAttribute="leading" secondItem="h3T-nI-Pxm" secondAttribute="trailing" constant="8" id="9Uf-lk-Sjt"/>
                            <constraint firstItem="Jjo-JH-rXL" firstAttribute="top" secondItem="JM9-h3-Uhp" secondAttribute="bottom" constant="8" id="JCr-LY-nSM"/>
                            <constraint firstItem="6nN-Re-Xez" firstAttribute="top" secondItem="bSb-ct-Pz6" secondAttribute="bottom" constant="8" id="NBR-Gk-MxP"/>
                            <constraint firstItem="Jjo-JH-rXL" firstAttribute="leading" secondItem="nvQ-RU-D1Z" secondAttribute="trailing" constant="8" id="QXZ-OV-R2G"/>
                            <constraint firstItem="nvQ-RU-D1Z" firstAttribute="width" secondItem="h3T-nI-Pxm" secondAttribute="width" id="R0x-mb-oop"/>
                            <constraint firstItem="nvQ-RU-D1Z" firstAttribute="width" secondItem="0je-Q9-ObF" secondAttribute="width" id="THU-o0-S1p"/>
                            <constraint firstItem="nvQ-RU-D1Z" firstAttribute="top" secondItem="pAF-WI-AaL" secondAttribute="bottom" constant="8" id="Tup-2W-pXK"/>
                            <constraint firstItem="h3T-nI-Pxm" firstAttribute="top" secondItem="nvQ-RU-D1Z" secondAttribute="bottom" constant="8" id="XQn-N3-iLP"/>
                            <constraint firstItem="h3T-nI-Pxm" firstAttribute="leading" secondItem="c6p-6V-YrR" secondAttribute="leadingMargin" id="Ypn-0E-KGT"/>
                            <constraint firstItem="nvQ-RU-D1Z" firstAttribute="width" secondItem="h3T-nI-Pxm" secondAttribute="width" id="Z3M-bW-jfm"/>
                            <constraint firstItem="0je-Q9-ObF" firstAttribute="leading" secondItem="c6p-6V-YrR" secondAttribute="leadingMargin" id="btr-iH-jys"/>
                            <constraint firstItem="nvQ-RU-D1Z" firstAttribute="width" secondItem="pAF-WI-AaL" secondAttribute="width" id="dMj-jp-kMI"/>
                            <constraint firstItem="pAF-WI-AaL" firstAttribute="leading" secondItem="c6p-6V-YrR" secondAttribute="leadingMargin" id="eBp-7T-cUF"/>
                            <constraint firstItem="bSb-ct-Pz6" firstAttribute="leading" secondItem="6V5-9N-sr2" secondAttribute="trailing" constant="8" id="fN9-o2-39Q"/>
                            <constraint firstItem="nvQ-RU-D1Z" firstAttribute="leading" secondItem="c6p-6V-YrR" secondAttribute="leadingMargin" id="lYC-BB-L8F"/>
                            <constraint firstItem="Kr5-fZ-4zY" firstAttribute="top" secondItem="Jjo-JH-rXL" secondAttribute="bottom" constant="8" id="tik-32-dyd"/>
                            <constraint firstItem="6nN-Re-Xez" firstAttribute="leading" secondItem="0je-Q9-ObF" secondAttribute="trailing" constant="8" id="uYP-Pc-75g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kr5-fZ-4zY" secondAttribute="trailing" constant="8" id="voo-s4-HjC"/>
                            <constraint firstItem="nvQ-RU-D1Z" firstAttribute="width" secondItem="6V5-9N-sr2" secondAttribute="width" id="xFc-yf-wGC"/>
                            <constraint firstItem="pAF-WI-AaL" firstAttribute="top" secondItem="0je-Q9-ObF" secondAttribute="bottom" constant="8" id="xmB-3t-AI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsLabel" destination="Kr5-fZ-4zY" id="Cx7-4l-baP"/>
                        <outlet property="countryOfOriginLabel" destination="Jjo-JH-rXL" id="qI9-N1-zGO"/>
                        <outlet property="lifeLabel" destination="6nN-Re-Xez" id="bOX-Hd-KO2"/>
                        <outlet property="nameLabel" destination="bSb-ct-Pz6" id="oIq-Kf-afZ"/>
                        <outlet property="yearsActiveLabel" destination="JM9-h3-Uhp" id="YQx-UA-OeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGJ-V1-7oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cb-tf-cyC">
            <objects>
                <navigationController id="g1h-dP-pH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEJ-vG-B08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qak-Gd-m6L" kind="relationship" relationship="rootViewController" id="djE-eG-tOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESr-Gd-Y8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="274"/>
        </scene>
    </scenes>
</document>
